<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="libs/tween.umd.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>Document</title>
    <script src="three.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-size: 30px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px black;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
        }

        #login-div {
            width: 300px;
            height: 180px;
            opacity: 0.9;
            position: absolute;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            border-right: 8px solid #5c5c59;
            border-bottom: 8px solid #5c5c59;
            border-top: 8px solid #30302e;
            border-left: 8px solid #30302e;

            background-color: #45433e;
        }

        #nameInput {
            width: 180px;
            height: 30px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #root {
            z-index: -9;
            position: absolute;
        }

        #res-btn {
            margin-left: 5px;
        }

        #bar {
            width: 100%;
            height: 80px;
            opacity: 0.9;
            background-color: #45433e;
            border-bottom: 5px solid #5c5c59;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 15px;
            padding-top: 15px;
        }

        button:hover {
            cursor: pointer;
            background-color: #5c5c59;
        }

        #loadbox {
            background-color: #45433e;
            opacity: 0.9;
            width: 500px;
            height: 160px;
            position: absolute;
            border-right: 8px solid #5c5c59;
            border-bottom: 8px solid #5c5c59;
            border-top: 8px solid #30302e;
            border-left: 8px solid #30302e;
        }

        #loadtext {
            margin-top: 10px;
            width: 500px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .loader {
            margin-top: 10px;
            position: relative;
            margin-left: 204px;
            text-align: center;
            border: 16px solid #f3f3f3;
            border-top: 16px solid red;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #wait-box {
            background-color: #45433e;
            opacity: 0.9;

            width: 500px;
            height: 500px;

            position: fixed;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            top: 15%;

            border-right: 8px solid #5c5c59;
            border-bottom: 8px solid #5c5c59;
            border-top: 8px solid #30302e;
            border-left: 8px solid #30302e;

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 42px;

            display: none;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;

        }

        #timertext {
            font-size: 100px;
        }

        p {
            margin: 0;
        }

        #counter {
            display: none;
            position: fixed;
            left: 50px;
            bottom: -100px;

            width: 600px;
            height: 150px;

            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body id="body">

    <div id="root">

    </div>
    <script src="./Light.js" type="text/javascript"></script>
    <script src="./Floor.js" type="text/javascript"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="./Main.js" type="text/javascript"></script>
    <script src="./Ui.js" type="text/javascript"></script>

    <script src="./Pionek.js" type="text/javascript"></script>
    <script src="./Block.js" type="text/javascript"></script>

    <script src="./Cubes.js" type="text/javascript"></script>
    <script src="./Players.js" type="text/javascript"></script>

    <script src="./Game.js" type="text/javascript"></script>
    <script src="./Net.js" type="text/javascript"></script>
</body>

</html>